<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>童话似梦欢迎您</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 37%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 63%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .rightcolumn, .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.img-box{
	padding-bottom:0%;
}

.img-box img{
	position:left;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	margin:auto;
}

</style>
</head>
<body>

<div class="header">
  <h1>童话似梦</h1>
  <p>五彩斑斓的童话梦，等你一起来圆梦。</p>
</div>

<div class="topnav">
  <a href="/index.html">主页</a>
  <a href="/2.html">队内赛情况</a>
  <a href="/1.html">车队成绩</a>
  <a href="/3.html">加入我们</a>
</div>
<div class="footer" >
  <h2>周一了，新的一周祝大家开心快乐。</h2>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>公告</h2>
      <h5>2020 年 5 月 11 日</h5>
     <!-- <div class="img-box">
      <img src="/68.jpg"/>
      </div>-->
      <p>第二届 队内赛 前三名</p>
      <p>连连</p>
      <p>南辞</p>
      <p>白开水</p>
    </div>
    <div class="card">
      <h2>车队活动</h2>
      <h5>2020 年 5 月 11 日</h5>
      <div class="img-box">
      <img src="/68.jpg"/>
      </div>
      <p>敬请期待...</p>
      
    </div>
  </div>


<div class="rightcolumn">
    <!-- <div class="card">
      <h3>关注我</h3>
      <p>一些文本...</p>
    </div>-->
   
    <div class="card">
      <h2>关于我们的考核标准</h2>
      <div class="img-box">
      <img src="/6.jpg"/>
      </div>
      <p>童话似梦！来就对了！</p>
    </div>
  <!-- <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div>-->
  
  </div>
</div>

    
    
    
<div class="footer" >
  <h2>童话似梦欢迎您</h2>
</div>
<div id="outer" style="background-color:#FFA500;clear:both;text-align:center;">
2018-2020 版权 © 童话似梦</div>
</body>
</html>
