<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>童话似梦欢迎您</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
}
.img-box{
	padding-bottom:0%;
}

.img-box img{
	position:left;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	margin:auto;
}


/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 37%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 63%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 


 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .rightcolumn, .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#background {
    background: black;
    padding: 15px;
}
</style>
</head>
<body>
<div id="background">
<div class="header">
   <h1>童话似梦</h1>
  <p>五彩斑斓的童话梦，等你一起来圆梦。</p>
</div>

<div class="topnav">
  <a href="/index.html">主页</a>
  <a href="/duineisai.html">车队赛事</a>
  <a href="/joinus.html">加入我们</a>
</div>
<div class="footer" >
  <h2>童话似梦欢迎您哦！</h2>
  <h2>扫描二维码加入考核群</h2>
</div>
<div class="img-box">
	<img src="code.png"/>
</div>
    
    
<div class="footer" >
  <h2><a href="/index.html">返回主页</a></h2>
</div>
<div id="outer" style="background-color:black;clear:both;text-align:center;">
<p style="color:white;">2018-2020 版权 © 童话似梦</p></div>
</div>
</body>
</html>